#############################################################################
# Makefile for building: interpreter
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\interpreter\interpreter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\interpreter -I"..\interpreter" -I"D:\Qt\5.3.1-mingw32-rel-static\include" -I"D:\Qt\5.3.1-mingw32-rel-static\include\QtGui" -I"D:\Qt\5.3.1-mingw32-rel-static\include\QtCore" -I"debug" -I"." -I"D:\Qt\5.3.1-mingw32-rel-static\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt/5.3.1-mingw32-rel-static/lib -lqtmaind -lQt5Guid -lQt5Cored -LD:/Qt/5.3.1-mingw32-rel-static/plugins/platforms -lqwindowsd -LD:/Qt/5.3.1-mingw32-rel-static/plugins/imageformats -lqddsd -lqicnsd -lqicod -lqjp2d -lqmngd -lqtgad -lqtiffd -lqwbmpd -lqwebpd 
QMAKE         = D:\Qt\5.3.1-mingw32-rel-static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\interpreter\Api.cpp \
		..\interpreter\BufferManager.cpp \
		..\interpreter\catalogManager.cpp \
		..\interpreter\condition.cpp \
		..\interpreter\Index_manager.cpp \
		..\interpreter\main.cpp \
		..\interpreter\recordManager.cpp \
		..\interpreter\semanticErrorJudger.cpp \
		..\interpreter\sqlResult.cpp \
		..\interpreter\synaxErrorJudger.cpp \
		..\interpreter\tableInfo.cpp \
		..\interpreter\value.cpp \
		interpreter_plugin_import.cpp 
OBJECTS       = debug/Api.o \
		debug/BufferManager.o \
		debug/catalogManager.o \
		debug/condition.o \
		debug/Index_manager.o \
		debug/main.o \
		debug/recordManager.o \
		debug/semanticErrorJudger.o \
		debug/sqlResult.o \
		debug/synaxErrorJudger.o \
		debug/tableInfo.o \
		debug/value.o \
		debug/interpreter_plugin_import.o

DIST          = 
QMAKE_TARGET  = interpreter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = interpreter.exe
DESTDIR_TARGET = debug\interpreter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/Qt/5.3.1-mingw32-rel-static/lib/libQt5Guid.a D:/Qt/5.3.1-mingw32-rel-static/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.interpreter.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\interpreter\interpreter.pro

qmake_all: FORCE

dist:
	$(ZIP) interpreter.zip $(SOURCES) $(DIST) ..\interpreter\interpreter.pro D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\spec_pre.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\qdevice.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\device_config.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\common\shell-win32.conf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\qconfig.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_core.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_help.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_network.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_script.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_dsengine.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qdds.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qdeclarativeview.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qicns.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qico.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qjp2.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qminimal.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmng.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qnativewifibearer.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qoffscreen.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsqlite.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsvg.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsvgicon.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtaccessiblequick.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtaudio_windows.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtga.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtiff.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensors_dummy.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensors_generic.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qwbmp.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qwebp.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qwindows.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\qt_functions.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\qt_config.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\win32\qt_config.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\win32-g++\qmake.conf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\spec_post.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\exclusive_builds.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\default_pre.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\win32\default_pre.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\resolve_config.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\default_post.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\build_pass.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\c++11.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\win32\rtti.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\win32\ltcg.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\precompile_header.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\warn_on.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\qt.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\resources.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\moc.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\win32\opengl.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\win32\windows.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\testcase_targets.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\exceptions.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\yacc.prf D:\Qt\5.3.1-mingw32-rel-static\mkspecs\features\lex.prf ..\interpreter\interpreter.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Api.o debug\BufferManager.o debug\catalogManager.o debug\condition.o debug\Index_manager.o debug\main.o debug\recordManager.o debug\semanticErrorJudger.o debug\sqlResult.o debug\synaxErrorJudger.o debug\tableInfo.o debug\value.o debug\interpreter_plugin_import.o

distclean: clean 
	-$(DEL_FILE) "D:\Users\visual studio 2013\Projects\interpreter\build-interpreter-Qt_5_3_1_5_3_1_mingw32_rel_static-Release\interpreter_plugin_import.cpp"
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Api.o: ../interpreter/Api.cpp ../interpreter/Api.h \
		../interpreter/BufferManager.h \
		../interpreter/catalogManager.h \
		../interpreter/tableInfo.h \
		../interpreter/minisqlConst.h \
		../interpreter/Index_info.h \
		../interpreter/recordManager.h \
		../interpreter/value.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QString \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QStringList \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		../interpreter/condition.h \
		../interpreter/sqlResult.h \
		../interpreter/Index_manager.hpp \
		../interpreter/BplusTree.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Api.o ..\interpreter\Api.cpp

debug/BufferManager.o: ../interpreter/BufferManager.cpp ../interpreter/BufferManager.h \
		../interpreter/catalogManager.h \
		../interpreter/tableInfo.h \
		../interpreter/minisqlConst.h \
		../interpreter/Index_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BufferManager.o ..\interpreter\BufferManager.cpp

debug/catalogManager.o: ../interpreter/catalogManager.cpp ../interpreter/catalogManager.h \
		../interpreter/tableInfo.h \
		../interpreter/minisqlConst.h \
		../interpreter/Index_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\catalogManager.o ..\interpreter\catalogManager.cpp

debug/condition.o: ../interpreter/condition.cpp ../interpreter/Api.h \
		../interpreter/BufferManager.h \
		../interpreter/catalogManager.h \
		../interpreter/tableInfo.h \
		../interpreter/minisqlConst.h \
		../interpreter/Index_info.h \
		../interpreter/recordManager.h \
		../interpreter/value.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QString \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QStringList \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		../interpreter/condition.h \
		../interpreter/sqlResult.h \
		../interpreter/Index_manager.hpp \
		../interpreter/BplusTree.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\condition.o ..\interpreter\condition.cpp

debug/Index_manager.o: ../interpreter/Index_manager.cpp ../interpreter/Index_manager.hpp \
		../interpreter/BplusTree.hpp \
		../interpreter/minisqlConst.h \
		../interpreter/Index_info.h \
		../interpreter/tableInfo.h \
		../interpreter/catalogManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Index_manager.o ..\interpreter\Index_manager.cpp

debug/main.o: ../interpreter/main.cpp D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QCoreApplication \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcoreapplication.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qeventloop.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QRegularExpression \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qregularexpression.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvariant.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qdebug.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qhash.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlocale.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvector.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpoint.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qset.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QTextStream \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QFile \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qfile.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qfiledevice.h \
		../interpreter/synaxErrorJudger.h \
		../interpreter/value.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QString \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QStringList \
		../interpreter/tableInfo.h \
		../interpreter/minisqlConst.h \
		../interpreter/condition.h \
		../interpreter/Index_info.h \
		../interpreter/semanticErrorJudger.h \
		../interpreter/catalogManager.h \
		../interpreter/Api.h \
		../interpreter/BufferManager.h \
		../interpreter/recordManager.h \
		../interpreter/sqlResult.h \
		../interpreter/Index_manager.hpp \
		../interpreter/BplusTree.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\interpreter\main.cpp

debug/recordManager.o: ../interpreter/recordManager.cpp ../interpreter/minisqlConst.h \
		../interpreter/recordManager.h \
		../interpreter/tableInfo.h \
		../interpreter/value.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QString \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QStringList \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		../interpreter/condition.h \
		../interpreter/catalogManager.h \
		../interpreter/Index_info.h \
		../interpreter/BufferManager.h \
		../interpreter/sqlResult.h \
		../interpreter/Index_manager.hpp \
		../interpreter/BplusTree.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recordManager.o ..\interpreter\recordManager.cpp

debug/semanticErrorJudger.o: ../interpreter/semanticErrorJudger.cpp ../interpreter/semanticErrorJudger.h \
		../interpreter/catalogManager.h \
		../interpreter/tableInfo.h \
		../interpreter/minisqlConst.h \
		../interpreter/Index_info.h \
		../interpreter/synaxErrorJudger.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QRegularExpression \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qregularexpression.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvariant.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qdebug.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qhash.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlocale.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvector.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpoint.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qset.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		../interpreter/value.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QString \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QStringList \
		../interpreter/condition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\semanticErrorJudger.o ..\interpreter\semanticErrorJudger.cpp

debug/sqlResult.o: ../interpreter/sqlResult.cpp ../interpreter/sqlResult.h \
		../interpreter/catalogManager.h \
		../interpreter/tableInfo.h \
		../interpreter/minisqlConst.h \
		../interpreter/Index_info.h \
		../interpreter/condition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlResult.o ..\interpreter\sqlResult.cpp

debug/synaxErrorJudger.o: ../interpreter/synaxErrorJudger.cpp ../interpreter/synaxErrorJudger.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QRegularExpression \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qregularexpression.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvariant.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qdebug.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qhash.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlocale.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvector.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpoint.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qset.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		../interpreter/value.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QString \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QStringList \
		../interpreter/tableInfo.h \
		../interpreter/minisqlConst.h \
		../interpreter/condition.h \
		../interpreter/Index_info.h \
		../interpreter/Api.h \
		../interpreter/BufferManager.h \
		../interpreter/catalogManager.h \
		../interpreter/recordManager.h \
		../interpreter/sqlResult.h \
		../interpreter/Index_manager.hpp \
		../interpreter/BplusTree.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\synaxErrorJudger.o ..\interpreter\synaxErrorJudger.cpp

debug/tableInfo.o: ../interpreter/tableInfo.cpp ../interpreter/tableInfo.h \
		../interpreter/minisqlConst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tableInfo.o ..\interpreter\tableInfo.cpp

debug/value.o: ../interpreter/value.cpp ../interpreter/value.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QString \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QStringList \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		../interpreter/tableInfo.h \
		../interpreter/minisqlConst.h \
		../interpreter/Api.h \
		../interpreter/BufferManager.h \
		../interpreter/catalogManager.h \
		../interpreter/Index_info.h \
		../interpreter/recordManager.h \
		../interpreter/condition.h \
		../interpreter/sqlResult.h \
		../interpreter/Index_manager.hpp \
		../interpreter/BplusTree.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\value.o ..\interpreter\value.cpp

debug/interpreter_plugin_import.o: interpreter_plugin_import.cpp D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/QtPlugin \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qplugin.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpointer.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qhash.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qjsonobject.h \
		D:/Qt/5.3.1-mingw32-rel-static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interpreter_plugin_import.o interpreter_plugin_import.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

